<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_building_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_white_48px" />

    <LinearLayout
        android:id="@+id/empty_building_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/it_appears_you_don_t_have_any_building_create_a_new_building_by_pressing_the_add_button_below"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <GridView
        android:layout_margin="16dp"
        android:id="@+id/building_grid"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6sp"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>