<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackground"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/space_details"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_settings_black_24dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/space_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Sala"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/sub_icon_item_list_size"
                    android:layout_height="@dimen/sub_icon_item_list_size"
                    android:src="@drawable/ic_plug" />

                <TextView
                    android:id="@+id/space_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxWidth="70dp"
                    android:minWidth="40dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/sub_icon_item_list_size"
                    android:layout_height="@dimen/sub_icon_item_list_size"
                    android:src="@drawable/ic_bars_chart" />

                <TextView
                    android:id="@+id/space_average_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLines="1"
                    android:maxWidth="70dp"
                    android:minWidth="40dp"
                    android:layout_marginStart="3dp"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>