<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_space_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_white_48px" />

    <LinearLayout
        android:id="@+id/empty_space_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This Building doesn't have spaces, Create a new Space by pressing the add button below."
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <GridView
        android:layout_margin="16dp"
        android:id="@+id/spaces_grid"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6sp"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
